is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DisneyProyectAlke.Server
build_property.ProjectDir = C:\Users\Leandro\Source\Repos\LeaBertero\Programacion2022_ITC\DisneyProyectAlke\DisneyProyectAlke\Server\
